# meeting-system-spring

./: README.md  pom.xml
src/main/java/meeting/system/: MeetingSystemSpringApplication.java
src/main/java/meeting/system/commons/: ObjectMapperConfiguration.java
src/main/java/meeting/system/commons/dto/: GroupMeetingId.java  MeetingGroupId.java  UserId.java
src/main/java/meeting/system/commons/logged/user/: LoggedUserFacade.java
src/main/java/meeting/system/commons/persistance/: BaseEntity.java  InMemoryCrudRepository.java  InMemoryLongIdGenerator.java
src/main/java/meeting/system/group/disbanding/: GroupDisbandingConfiguration.java  GroupDisbandingFacade.java  GroupDisbandingFacadeImpl.java  GroupDisbandingLogs.java
src/main/java/meeting/system/group/disbanding/http/: GroupDisbandingController.java
src/main/java/meeting/system/meeting/groups/: GroupEntity.java  GroupRepository.java  MeetingGroupsConfiguration.java  MeetingGroupsFacade.java  MeetingGroupsFacadeImpl.java  MeetingGroupsLogs.java  MeetingGroupsRoles.java  ProposalAccepted.java  ProposalEntity.java  ProposalRepository.java  ProposalSubmitter.java
src/main/java/meeting/system/meeting/groups/dto/: AcceptProposalResult.java  DisbandGroupResult.java  GroupProposalId.java  JoinGroupResult.java  LeaveGroupResult.java  MeetingGroupDto.java  NewGroupProposal.java  ProposalAuthorId.java  ProposalDto.java  RejectProposalResult.java  RemoveProposalResult.java  SubmitProposalResult.java
src/main/java/meeting/system/meeting/groups/http/: MeetingGroupsController.java  ResultMapper.java
src/main/java/meeting/system/meetings/: MeetingsConfiguration.java  MeetingsFacade.java
src/main/java/meeting/system/meetings/core/: MeetingEntity.java  MeetingRepository.java  MeetingsCoreConfiguration.java  MeetingsCoreFacade.java  MeetingsCoreFacadeImpl.java  MeetingsCoreLogs.java  MeetingsCoreQueryFacade.java  MeetingsScheduler.java
src/main/java/meeting/system/meetings/core/dto/: AttendeesLimit.java  CancelMeetingFailure.java  GroupMeetingName.java  HoldMeetingFailure.java  MeetingDetails.java  MeetingDraft.java  MeetingGotCancelled.java  ScheduleMeetingFailure.java  SignOffFromMeetingFailure.java  SignOnForMeetingFailure.java  UserSignedOffFromMeeting.java  WaitList.java
src/main/java/meeting/system/meetings/core/ports/: Calendar.java
src/main/java/meeting/system/meetings/http/: MeetingsController.java  ResultMapper.java
src/main/java/meeting/system/meetings/waiting/list/: WaitingListConfiguration.java  WaitingListEntity.java  WaitingListFacade.java  WaitingListFacadeImpl.java  WaitingListLogs.java  WaitingListRepository.java
src/main/java/meeting/system/notifications/: NotificationsConfiguration.java  NotificationsFacade.java
src/main/java/meeting/system/user/funds/: LogsDecorator.java  UsersFundsConfiguration.java  UsersFundsFacade.java  UsersFundsFacadeImpl.java
src/main/java/meeting/system/user/funds/dto/: ChargeFailure.java  ReturnFundsFailure.java
src/main/resources/: application.properties
src/test/java/test/meeting/system/groups/integration/: MeetingGroupsIntegrationSetup.java  MeetingGroupsIntegrationTest.java
(+44 files in other folders)
